<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            max-width: 500px;
            max-height: 300px;
            gap: 10px;
            border: solid 2px black;
            padding: 10px;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: solid 1px black;
        }
        .img1{
            grid-area: 1/1/2/3;
        }
        .img2{
            grid-area: 1/3/2/4;
        }
        .img3{
            grid-area: 2/1/4/2;
        }
        .img4{
            grid-area: 2/2/3/3;
        }
        .img5{
            grid-area: 2/3/4/4;
        }
        .img6{
            grid-area: 3/2/4/3;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="img1">
            <img src="./Images/1.jpeg" alt="img1">
        </div>
        <div class="img2">
            <img src="./Images/2.jpg" alt="img2">
        </div>
        <div class="img3">
            <img src="./Images/3.jpeg" alt="img3">
        </div>
        <div class="img4">
            <img src="./Images/4.jpeg" alt="img4">
        </div>
        <div class="img5">
            <img src="./Images/5.jpg" alt="img5">
        </div>
        <div class="img6">
            <img src="./Images/6.jpeg" alt="img6">
        </div>
    </div>
</body>
</html>