<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 400px;
            height: 200px;
            display: grid;
            gap: 10px;
            border: 2px solid black;
            padding: 20px;
            grid-template-areas: 
            'a a b'
            'c d b';
        }
        .block{
            background-color: rgb(254,236,200);
            border-radius: 10px;
            padding: 20px;
            font-size: 20px;
        }
        .a{
            grid-area: a;
        }
        .b{
            grid-area: b;
        }
        .c{
            grid-area: c;
        }
        .d{
            grid-area: d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block a">A</div>
        <div class="block b">B</div>
        <div class="block c">C</div>
        <div class="block d">D</div>
    </div>
</body>
</html>