<!-- Grid Auto Rows -->
<!-- The grid-auto-rows sets the size of the rows if it is not specified. 
For Example:- grid-auto-rows: 150px; -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        .container{
            display: grid;
            grid-auto-rows: 200px;
            background-color: greenyellow;
            grid-gap: 10px;
            padding: 10px;
        }
        .box{
            background-color: green;
        }
        .b1{
            grid-area: 1/1/2/2;
        }
        .b2{
            grid-area: 1/2/2/3;
        }
        .b3{
            grid-area: 1/3/2/4;
        }
        .b4{
            grid-area: 1/4/2/5;
        }
        .b5{
            grid-area: 2/1/3/2;
        }
        .b6{
            grid-area: 2/2/3/3;
        }
        .b7{
            grid-area: 2/3/3/4;
        }
        .b8{
            grid-area: 2/4/3/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>
        <div class="box b5">5</div>
        <div class="box b6">6</div>
        <div class="box b7">7</div>
        <div class="box b8">8</div>
    </div>
</body>
</html>