<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            border: solid 2px black;
            padding: 10px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(6,1fr);
            max-width: fit-content;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 60px;
            background-color: gray;
            color: white;
            border-radius: 5px;
        }
        .box:nth-child(odd){
            background-color: rgb(12, 10, 10);
        }
        .box1{
            order: 1;
        }
        .box2{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>
</body>
</html>